[33mcommit 1a815d36adf59261602f899338b634bb44e5431b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: oldniu <1241677287@qq.com>
Date:   Fri Mar 25 17:00:28 2022 +0800

    è¿™æ˜¯è¿‡æ¸¡ç‰ˆæœ¬ å­˜ä¸ªæ¡£ä»¥é˜²ä¸‡ä¸€

[33mcommit 44b5b16e389b8dfd5f57d55132761cc9aecbaa80[m
Author: oldniu <1241677287@qq.com>
Date:   Thu Mar 24 16:32:11 2022 +0800

    æˆåŠŸä½¿ç”¨Vuex

[33mcommit c786ac0aae2e87d0090711bb66cd7603e1eb8b80[m
Author: oldniu <1241677287@qq.com>
Date:   Thu Mar 24 16:27:44 2022 +0800

    ä¿®å¤äº†ç¼–è¾‘é¡µåˆ·æ–°å°±404çš„bug

[33mcommit 386df67bcd121058bce769271f95a4ec12a7bdd0[m
Author: oldniu <1241677287@qq.com>
Date:   Thu Mar 24 15:44:19 2022 +0800

    æ‰€æœ‰computedæ”¹æˆgetå‡½æ•°

[33mcommit 5112b686de6fb3de8895e30181a1610f2f0f75b8[m
Author: oldniu <1241677287@qq.com>
Date:   Wed Mar 23 20:14:47 2022 +0800

    ä½¿ç”¨vuex(labels.vueç”¨äº† å…¶ä»–çš„è¿˜æ²¡å®Œå–„å¥½) æŠ½ç¦»äº†åˆ›å»ºæ ‡ç­¾åŠŸèƒ½åˆ°mixin

[33mcommit 0aab0b02186d7daf15b9fabae09e7fe0ec0e87bf[m
Author: oldniu <1241677287@qq.com>
Date:   Mon Mar 21 16:31:30 2022 +0800

    æ¨¡å—åŒ–store åˆ é™¤models

[33mcommit d8635dafbcabad720319acfcd446af18473a96cc[m
Author: oldniu <1241677287@qq.com>
Date:   Sun Mar 20 20:05:01 2022 +0800

    å°†æ‰€æœ‰æ•°æ®æ“ä½œå°è£…åˆ°store

[33mcommit a8dde3eacc1683ce39831c0a979bcf69ed01f942[m
Author: oldniu <1241677287@qq.com>
Date:   Sun Mar 20 19:22:44 2022 +0800

    å°è£…recordçš„æ“ä½œ

[33mcommit 55b341ae056008be7f4f80143ab48cbf03bda874[m
Author: oldniu <1241677287@qq.com>
Date:   Sun Mar 20 17:35:30 2022 +0800

    å°è£…tagListçš„å¢åˆ æ”¹æŸ¥

[33mcommit 12fc99df37943c205f5501799eb3ead2eb3bbd2d[m
Author: oldniu <1241677287@qq.com>
Date:   Sun Mar 20 16:24:31 2022 +0800

    ä½¿ç”¨å…¨å±€tagList

[33mcommit 9ddf66a1533363202d074137b08abef443908f57[m
Author: oldniu <1241677287@qq.com>
Date:   Sat Mar 19 21:13:25 2022 +0800

    å°†createå°è£…åˆ° recordListModel

[33mcommit 52f31613513af86de72d203599d998e94714992e[m
Author: oldniu <1241677287@qq.com>
Date:   Sat Mar 19 21:04:43 2022 +0800

    é‡æ–°å°è£…recordListModel

[33mcommit 52b0c999b3e321f6c3a5d3f1f8720ad7b05f66b0[m
Author: oldniu <1241677287@qq.com>
Date:   Sat Mar 19 20:32:06 2022 +0800

    è§£å†³idç”Ÿæˆé—®é¢˜

[33mcommit 213b875c98bcff033164d91805ff0586dc9f4a1b[m
Author: oldniu <1241677287@qq.com>
Date:   Sat Mar 19 17:25:17 2022 +0800

    å¯ä»¥ç¼–è¾‘å’Œåˆ é™¤æ ‡ç­¾

[33mcommit 7252a014cb3169ad79ccbabbb83344c0c9310a66[m
Author: oldniu <1241677287@qq.com>
Date:   Sat Mar 19 16:26:47 2022 +0800

    å±•ç¤ºtagçš„name

[33mcommit 058ea2ca6f6f0050090ec5f4c9a545a0a4cb008f[m
Author: oldniu <1241677287@qq.com>
Date:   Sat Mar 19 16:02:42 2022 +0800

    å®Œæˆç¼–è¾‘é¡µcss æå–äº†å¤‡æ³¨ç»„ä»¶å’ŒæŒ‰é’®ç»„ä»¶æˆä¸¤ä¸ªé€šç”¨ç»„ä»¶

[33mcommit f20132192fbf9e4a7cabdea816ab41bb9cd0b089[m
Author: oldniu <1241677287@qq.com>
Date:   Fri Mar 18 17:17:26 2022 +0800

    æ”¹é€ notes ä½¿å…¶æˆä¸ºé€šç”¨ç»„ä»¶

[33mcommit 61ea22f7a78f894a75a3dd72f3c2c7b4c6f5d2cb[m
Author: oldniu <1241677287@qq.com>
Date:   Thu Mar 17 22:19:04 2022 +0800

    ç‚¹å‡»æ ‡ç­¾å¯è·³è½¬è‡³ç¼–è¾‘é¡µ

[33mcommit e1b2f897fcad38cf9d68ea00b0345ff41c2ea3de[m
Author: oldniu <1241677287@qq.com>
Date:   Thu Mar 17 22:08:15 2022 +0800

    æ–°å¢EditLabelç»„ä»¶

[33mcommit 2c1f67bed9674880e0b683802eeb07f4be7c6e4e[m
Author: oldniu <1241677287@qq.com>
Date:   Thu Mar 17 21:37:07 2022 +0800

    å°†tagçš„stringæ”¹ä¸ºidå’Œname

[33mcommit 32aa1a292f72907eb1ad02fea8e9652f2b690f2e[m
Author: oldniu <1241677287@qq.com>
Date:   Thu Mar 17 17:13:52 2022 +0800

    labelsé¡µé¢åˆ›å»ºæ ‡ç­¾

[33mcommit a8fcaa4db3627e4d4d15739b757e18725fada0cd[m
Author: oldniu <1241677287@qq.com>
Date:   Wed Mar 16 16:55:35 2022 +0800

     åˆ›å»ºè®°å½•çš„æ—¶é—´ createdAt

[33mcommit d5b1defe4541f8248be5858771aa5a8db3bfaade[m
Author: oldniu <1241677287@qq.com>
Date:   Wed Mar 16 15:58:52 2022 +0800

    å¤åˆ¶recordåˆ°list(æ·±æ‹·è´)

[33mcommit 169b6a7fee0bd98d72bc02b443397a9e4946194d[m
Author: oldniu <1241677287@qq.com>
Date:   Wed Mar 16 10:25:27 2022 +0800

    æ”¶é›†å››ä¸ªç»„ä»¶çš„æ•°æ®åˆ°record

[33mcommit 2f77cc33b81ddc0b52a99d47fdaefe0e7be9da59[m
Author: oldniu <1241677287@qq.com>
Date:   Tue Mar 15 16:18:18 2022 +0800

    å–æ¶ˆæˆ–é€‰ä¸­æ ‡ç­¾tags

[33mcommit 9ff77a5d695c2d218ee8757499e4e25cee925225[m
Author: oldniu <1241677287@qq.com>
Date:   Tue Mar 15 10:52:23 2022 +0800

    ä½¿ç”¨v-modelä»£æ›¿:valueå’Œ@input ç»‘å®š

[33mcommit 330ab67d9c978ef86afed5b2c314b4adf6be41ff[m
Author: oldniu <1241677287@qq.com>
Date:   Tue Mar 15 10:42:39 2022 +0800

    å®Œæˆnotesç»„ä»¶

[33mcommit 1d97834eafecd82a671ecb47cd7e49ca5f0000f3[m
Author: oldniu <1241677287@qq.com>
Date:   Mon Mar 14 22:23:37 2022 +0800

    æ•°å­—æ¿å—çš„åªå‰©ä¸‹okæ²¡è§£å†³ è¾“å…¥ è¾“å‡º æ¸…ç©º åˆ é™¤ éƒ½å·²å®Œæˆ

[33mcommit 6c78c9ae748374016bf4e6fe2e0b226578b72da0[m
Author: oldniu <1241677287@qq.com>
Date:   Mon Mar 14 18:39:35 2022 +0800

    å®Œæˆtypesç»„ä»¶çš„åˆ‡æ¢åŠŸèƒ½

[33mcommit 0f196f7b7531baa23d1d8793d687367241ee9aa3[m
Author: oldniu <1241677287@qq.com>
Date:   Mon Mar 14 16:02:41 2022 +0800

    jså®ç°typesçš„åˆ‡æ¢åŠŸèƒ½

[33mcommit f8774330a19c648a21b3ad3ac413775ed414c64c[m
Author: oldniu <1241677287@qq.com>
Date:   Sun Mar 13 21:42:06 2022 +0800

    moneyé¡µé¢æ¨¡å—åŒ– åˆ†æˆå››ä¸ªç»„ä»¶

[33mcommit 2b165110479c62758a3ceab93ca79aec72629f5a[m
Author: oldniu <1241677287@qq.com>
Date:   Sun Mar 13 19:48:49 2022 +0800

    htmlå’Œcssåšå¥½äº†

[33mcommit 4ecd2a03312e146c4e7164b3489ed26c86cc0b50[m
Author: oldniu <1241677287@qq.com>
Date:   Sun Mar 13 00:19:36 2022 +0800

    moneyç»„ä»¶çš„æ ‡ç­¾ å¤‡æ³¨ ç±»å‹çš„css è¿˜å·®è®¡æ•°æ¿çš„css

[33mcommit acb776bd1683839faad09b02befd16eed9192fbe[m
Author: oldniu <1241677287@qq.com>
Date:   Sat Mar 12 17:27:15 2022 +0800

    æ·»åŠ å…¨å±€æ ·å¼å’Œå…¨å±€å˜é‡

[33mcommit 43472b5c5435d8bbfc1968b434604fc888fc1492[m
Author: oldniu <1241677287@qq.com>
Date:   Fri Mar 11 23:35:21 2022 +0800

    Iconçš„æ ·å¼å’Œæ¿€æ´»è·¯ç”±

[33mcommit 08a1914c3180e5eb6972c1b50e424153749765a0[m
Author: oldniu <1241677287@qq.com>
Date:   Fri Mar 11 22:04:46 2022 +0800

    åˆ›å»º<Icon />ç»„ä»¶

[33mcommit 7bd8d53a900aff7e5e717dd12efe2785d2408b43[m
Author: oldniu <1241677287@qq.com>
Date:   Thu Mar 10 23:11:14 2022 +0800

    åˆ›å»ºLayoutç»„ä»¶å’Œslotæ’æ§½

[33mcommit 4ca8390beab7f9f4cb6bd3e4f869eb6d71bbd4bc[m
Author: oldniu <1241677287@qq.com>
Date:   Thu Mar 10 22:26:03 2022 +0800

    é‡å¤çš„cssä»£ç è¿›è¡Œä¸‰ä¸ªé¡µé¢å¯¼èˆªå¸ƒå±€

[33mcommit f54586493ba9e7becc3673ab973eb54655c819d5[m
Author: oldniu <1241677287@qq.com>
Date:   Thu Mar 10 20:50:52 2022 +0800

    æ·»åŠ 404NotFoundé¡µé¢

[33mcommit f2921f87e08cb46b87b3de453e9cbe9108d5eeff[m
Author: oldniu <1241677287@qq.com>
Date:   Thu Mar 10 18:26:34 2022 +0800

    å°†Navç»„ä»¶åšæˆå…¨å±€ç»„ä»¶

[33mcommit df55e8f98a4bbc77766871b37d32e38afe7e50f5[m
Author: oldniu <1241677287@qq.com>
Date:   Thu Mar 10 16:16:24 2022 +0800

    åˆ›å»ºä¸‰ä¸ªé¡µé¢

[33mcommit ae2716c2fe1431f161da358f1dbe494a7b267baa[m
Author: oldniu <1241677287@qq.com>
Date:   Thu Mar 10 11:49:40 2022 +0800

    init
